<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一些 JavaScript 中的代码小技巧·  ·  · JSON.stringify我们平时经常会用到JSON 对象，比如当我们要实现对象的深拷贝时，我们可以用JSON 对象的JSON.stringify和JSON.parse 来拷贝一个完全一样的对象，而不会对原对象产生任何引用关系。在使用localStorage 时，也会用到它，因为localStorage 只能存储字符串格式的内容，所以，我">
<meta property="og:type" content="article">
<meta property="og:title" content="一些 JavaScript 中的代码小技巧">
<meta property="og:url" content="http://yoursite.com/2018/08/23/e4-b8-80-e4-ba-9b-javascript-e4-b8-ad-e7-9a-84-e4-bb-a3-e7-a0-81-e5-b0-8f-e6-8a-80-e5-b7-a7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些 JavaScript 中的代码小技巧·  ·  · JSON.stringify我们平时经常会用到JSON 对象，比如当我们要实现对象的深拷贝时，我们可以用JSON 对象的JSON.stringify和JSON.parse 来拷贝一个完全一样的对象，而不会对原对象产生任何引用关系。在使用localStorage 时，也会用到它，因为localStorage 只能存储字符串格式的内容，所以，我">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/s1EnB5eYnlW7HqgnC94TicT01udHQdaBiaicOC1VUENgSqMdw7tSDe2g9yKAyqb54ibtklPeszCwGgSibyyliafGkicfQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2019-05-14T02:56:48.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些 JavaScript 中的代码小技巧">
<meta name="twitter:description" content="一些 JavaScript 中的代码小技巧·  ·  · JSON.stringify我们平时经常会用到JSON 对象，比如当我们要实现对象的深拷贝时，我们可以用JSON 对象的JSON.stringify和JSON.parse 来拷贝一个完全一样的对象，而不会对原对象产生任何引用关系。在使用localStorage 时，也会用到它，因为localStorage 只能存储字符串格式的内容，所以，我">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/s1EnB5eYnlW7HqgnC94TicT01udHQdaBiaicOC1VUENgSqMdw7tSDe2g9yKAyqb54ibtklPeszCwGgSibyyliafGkicfQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/e4-b8-80-e4-ba-9b-javascript-e4-b8-ad-e7-9a-84-e4-bb-a3-e7-a0-81-e5-b0-8f-e6-8a-80-e5-b7-a7/">





  <title>一些 JavaScript 中的代码小技巧 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/e4-b8-80-e4-ba-9b-javascript-e4-b8-ad-e7-9a-84-e4-bb-a3-e7-a0-81-e5-b0-8f-e6-8a-80-e5-b7-a7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些 JavaScript 中的代码小技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-23T10:06:06+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一些-JavaScript-中的代码小技巧"><a href="#一些-JavaScript-中的代码小技巧" class="headerlink" title="一些 JavaScript 中的代码小技巧"></a>一些 JavaScript 中的代码小技巧</h2><p><strong>·  ·  ·</strong></p>
<h2 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify"></a><strong>JSON.stringify</strong></h2><p>我们平时经常会用到<code>JSON</code> 对象，比如当我们要实现对象的深拷贝时，我们可以用<code>JSON</code> 对象的<code>JSON.stringify</code>和<code>JSON.parse</code> 来拷贝一个完全一样的对象，而不会对原对象产生任何引用关系。在使用<code>localStorage</code> 时，也会用到它，因为<code>localStorage</code> 只能存储字符串格式的内容，所以，我们在存之前，将数值转换成<code>JSON字符串</code>，取出来用的时候，再转成对象或数组。 对于<code>JSON.stringify</code> 方法，它可以帮我们把一个对象或数组转换成一个<code>JSON字符串</code>。我们通常只会用到它的第一个参数，其实它还有另外两个参数，可以让它实现一些非常好用的功能。 首先来看语法：</p>
<blockquote>
<p>JSON.stringify(value[, replacer [, space]])</p>
</blockquote>
<p>参数：</p>
<ul>
<li>value：将要被序列化的变量的值</li>
<li>replacer：替代器。可以是函数或者是数组，如果是一个函数，则<code>value</code> 每个属性都要经过这个函数的处理，该函数的返回值就是最后被序列化后的值。如果是一个数组，则要求该数组的元素是字符串，且这些元素会被当做<code>value</code> 的键（<code>key</code>）进行匹配，最后序列化的结果，是只包含该数组每个元素为<code>key</code> 的值。</li>
<li>space：指定输出数值的代码缩进，美化格式之用，可以是数字或者字符串。如果是数字（最大为10）的话，代表每行代码的缩进是多少个空格。如果是字符串的话，该字符串（最多前十个字符）将作显示在每行代码之前。</li>
</ul>
<p>这时候，你应该知道了。我们可以用<code>JSON.stringify</code> 来做序列化时的过滤，相当于我们可以自定义<code>JSON.stringify</code> 的解析逻辑。 使用函数过滤并序列化对象：</p>
<ol>
<li><code>// 使用“函数”当替代器</code></li>
<li><code>function replacer(key, value) {</code></li>
<li><code>if (typeof value === &quot;string&quot;) {</code></li>
<li><code>return undefined;</code></li>
<li><code>}</code></li>
<li><code>return value;</code></li>
<li><p><code>}</code></p>
</li>
<li><p><code>var foo = {</code></p>
</li>
<li><code>foundation: &quot;Mozilla&quot;,</code></li>
<li><code>model: &quot;box&quot;,</code></li>
<li><code>week: 45,</code></li>
<li><code>transport: &quot;car&quot;,</code></li>
<li><code>month: 7</code></li>
<li><code>};</code></li>
<li><p><code>var jsonString = JSON.stringify(foo, replacer);</code></p>
</li>
<li><p><code>// {&quot;week&quot;:45,&quot;month&quot;:7}</code></p>
</li>
</ol>
<p>使用数组过滤并序列化对象：</p>
<ol>
<li><code>// 使用“数组”当替代器</code></li>
<li><code>const user = {</code></li>
<li><code>name: &#39;zollero&#39;,</code></li>
<li><code>nick: &#39;z&#39;,</code></li>
<li><code>skills: [&#39;JavaScript&#39;, &#39;CSS&#39;, &#39;HTML5&#39;]</code></li>
<li><code>};</code></li>
<li><p><code>JSON.stringify(user, [&#39;name&#39;, &#39;skills&#39;], 2);</code></p>
</li>
<li><p><code>// &quot;{</code></p>
</li>
<li><code>//   &quot;name&quot;: &quot;zollero&quot;,</code></li>
<li><code>//   &quot;skills&quot;: [</code></li>
<li><code>//     &quot;JavaScript&quot;,</code></li>
<li><code>//     &quot;CSS&quot;,</code></li>
<li><code>//     &quot;HTML5&quot;</code></li>
<li><code>//   ]</code></li>
<li><code>// }&quot;</code></li>
</ol>
<p>还有一个有意思的东西，是对象的<code>toJSON</code> 属性。 如果一个对象有<code>toJSON</code> 属性，当它被序列化的时候，不会对该对象进行序列化，而是将它的<code>toJSON</code> 方法的返回值进行序列化。 见下面的例子：</p>
<ol>
<li><code>var obj = {</code></li>
<li><code>foo: &#39;foo&#39;,</code></li>
<li><code>toJSON: function () {</code></li>
<li><code>return &#39;bar&#39;;</code></li>
<li><code>}</code></li>
<li><code>};</code></li>
<li><code>JSON.stringify(obj);      // &#39;&quot;bar&quot;&#39;</code></li>
<li><code>JSON.stringify({x: obj}); // &#39;{&quot;x&quot;:&quot;bar&quot;}&#39;</code></li>
</ol>
<p><strong>·  ·  ·</strong></p>
<h2 id="用-Set-来实现数组去重"><a href="#用-Set-来实现数组去重" class="headerlink" title="用 Set 来实现数组去重"></a><strong>用 Set 来实现数组去重</strong></h2><p>在<code>ES6</code> 中，引入了一个新的数据结构类型：<code>Set</code>。而<code>Set</code> 与<code>Array</code> 的结构是很类似的，且<code>Set</code> 和<code>Array</code> 可以相互进行转换。 数组去重，也算是一个比较常见的前端面试题了，方法有很多种，这里不多赘述。下面我们看看用<code>Set</code> 和<code>...（拓展运算符）</code>可以很简单的进行数组去重。</p>
<ol>
<li><code>const removeDuplicateItems = arr =&gt; [...new Set(arr)];</code></li>
<li><code>removeDuplicateItems([42, &#39;foo&#39;, 42, &#39;foo&#39;, true, true]);</code></li>
<li><code>//=&gt; [42, &quot;foo&quot;, true]</code></li>
</ol>
<p><strong>·  ·  ·</strong></p>
<h2 id="用块级作用域避免命名冲突"><a href="#用块级作用域避免命名冲突" class="headerlink" title="用块级作用域避免命名冲突"></a><strong>用块级作用域避免命名冲突</strong></h2><p>在开发的过程中，通常会遇到命名冲突的问题，就是需要根据场景不同来定义不同的值来赋值给同一个变量。下面介绍一个使用<code>ES6</code> 中的<code>块级作用域</code> 来解决这个问题的方法。 比如，在使用<code>switchcase</code> 时，我们可以这样做：</p>
<ol>
<li><code>switch (record.type) {</code></li>
<li><code>case &#39;added&#39;: {</code></li>
<li><code>const li = document.createElement(&#39;li&#39;);</code></li>
<li><code>li.textContent = record.name;</code></li>
<li><code>li.id = record.id;</code></li>
<li><code>fragment.appendChild(li);</code></li>
<li><code>break;</code></li>
<li><p><code>}</code></p>
</li>
<li><p><code>case &#39;modified&#39;: {</code></p>
</li>
<li><code>const li = document.getElementById(record.id);</code></li>
<li><code>li.textContent = record.name;</code></li>
<li><code>break;</code></li>
<li><code>}</code></li>
<li><code>}</code></li>
</ol>
<p><strong>·  ·  ·</strong></p>
<h2 id="函数参数值校验"><a href="#函数参数值校验" class="headerlink" title="函数参数值校验"></a><strong>函数参数值校验</strong></h2><p>我们知道，在<code>ES6</code> 中，为函数增加了参数默认值的特性，可以为参数设定一些默认值，可以让代码更简洁，可维护。 其实，我们可以通过这个特性来做函数参数值的校验。 首先，函数的参数可以是任意类型的值，也可以是函数，比如下面这个：</p>
<ol>
<li><code>function fix(a = getA()) {</code></li>
<li><code>console.log(&#39;a&#39;, a)</code></li>
<li><p><code>}</code></p>
</li>
<li><p><code>function getA() {</code></p>
</li>
<li><code>console.log(&#39;get a&#39;)</code></li>
<li><code>return 2</code></li>
<li><p><code>}</code></p>
</li>
<li><p><code>fix(1);</code></p>
</li>
<li><p><code>// a 1</code></p>
</li>
<li><p><code>fix();</code></p>
</li>
<li><code>// get a</code></li>
<li><code>// a 2</code></li>
</ol>
<p>可以看出，如果在调用<code>fix</code> 时传了参数<code>a</code> ，则不会执行函数<code>getA</code>，只有当不传递参数<code>a</code> 时，才会执行函数<code>getA</code>。 这时候，我们可以利用这一特性，为参数<code>a</code> 添加一个必传的校验，代码如下：</p>
<ol>
<li><code>function fix(a = require()) {</code></li>
<li><code>console.log(&#39;a&#39;, a)</code></li>
<li><p><code>}</code></p>
</li>
<li><p><code>function require() {</code></p>
</li>
<li><code>throw new Error(&#39;缺少了参数 a&#39;)</code></li>
<li><p><code>}</code></p>
</li>
<li><p><code>fix(1);</code></p>
</li>
<li><p><code>// a 1</code></p>
</li>
<li><p><code>fix();</code></p>
</li>
<li><code>// Uncaught Error: 缺少了参数 a</code></li>
</ol>
<p><strong>·  ·  ·</strong></p>
<h2 id="用解构赋值过滤对象属性"><a href="#用解构赋值过滤对象属性" class="headerlink" title="用解构赋值过滤对象属性"></a><strong>用解构赋值过滤对象属性</strong></h2><p>在前面我们介绍了使用<code>JSON.stringify</code> 来过滤对象的属性的方法。这里，我们介绍另外一种使用<code>ES6</code> 中的<code>解构赋值</code> 和<code>拓展运算符</code> 的特性来过滤属性的方法。 比如，下面这段示例：</p>
<ol>
<li><code>// 我们想过滤掉对象 types 中的 inner 和 outer 属性</code></li>
<li><code>const { inner, outer, ...restProps } = {</code></li>
<li><code>inner: &#39;This is inner&#39;,</code></li>
<li><code>outer: &#39;This is outer&#39;,</code></li>
<li><code>v1: &#39;1&#39;,</code></li>
<li><code>v2: &#39;2&#39;,</code></li>
<li><code>v4: &#39;3&#39;</code></li>
<li><code>};</code></li>
<li><code>console.log(restProps);</code></li>
<li><code>// {v1: &quot;1&quot;, v2: &quot;2&quot;, v4: &quot;3&quot;}</code></li>
</ol>
<p><strong>·  ·  ·</strong></p>
<h2 id="用解构赋值获取嵌套对象的属性"><a href="#用解构赋值获取嵌套对象的属性" class="headerlink" title="用解构赋值获取嵌套对象的属性"></a><strong>用解构赋值获取嵌套对象的属性</strong></h2><p><code>解构赋值</code> 的特性很强大，它可以帮我们从一堆嵌套很深的对象属性中，很方便地拿到我们想要的那一个。比如下面这段代码：</p>
<ol>
<li><code>// 通过解构赋值获取嵌套对象的值</code></li>
<li><code>const car = {</code></li>
<li><code>model: &#39;bmw 2018&#39;,</code></li>
<li><code>engine: {</code></li>
<li><code>v6: true,</code></li>
<li><code>turbo: true,</code></li>
<li><code>vin: 12345</code></li>
<li><code>}</code></li>
<li><code>};</code></li>
<li><code>// 这里使用 ES6 中的简单写法，使用 { vin } 替代 { vin: vin }</code></li>
<li><code>const modalAndVIN = ({ model, engine: { vin }}) =&gt; {</code></li>
<li><code>console.log(`model: ${model}, vin: ${vin}`);</code></li>
<li><p><code>}</code></p>
</li>
<li><p><code>modalAndVIN(car);</code></p>
</li>
<li><code>// &quot;model: bmw 2018, vin: 12345&quot;</code></li>
</ol>
<p><strong>·  ·  ·</strong></p>
<h2 id="合并对象"><a href="#合并对象" class="headerlink" title="合并对象"></a><strong>合并对象</strong></h2><p><code>ES6</code> 中新增的<code>拓展运算符</code>，可以用来解构数组，也可以用来解构对象，它可以将对象中的所有属性展开。 通过这个特性，我们可以做一些对象合并的操作，如下：</p>
<ol>
<li><code>// 使用拓展运算符合并对象，在后面的属性会重写前面相同属性的值</code></li>
<li><code>const obj1 = { a: 1, b: 2, c: 3 };</code></li>
<li><code>const obj2 = { c: 5, d: 9 };</code></li>
<li><code>const merged = { ...obj1, ...obj2 };</code></li>
<li><code>console.log(merged);</code></li>
<li><p><code>// {a: 1, b: 2, c: 5, d: 9}</code></p>
</li>
<li><p><code>const obj3 = { a: 1, b: 2 };</code></p>
</li>
<li><code>const obj4 = { c: 3, d: { e: 4, ...obj3 } };</code></li>
<li><code>console.log(obj4);</code></li>
<li><code>// {c: 3, d: {a: 1, b: 2, e: 4} }</code></li>
</ol>
<p><strong>·  ·  ·</strong></p>
<h2 id="使用-代替"><a href="#使用-代替" class="headerlink" title="使用 === 代替 =="></a><strong>使用 === 代替 ==</strong></h2><p>在<code>JavaScript</code> 中，<code>===</code> 和<code>==</code> 是有很大的不同的，<code>==</code> 会将两边的变量进行转义，然后将转义后的值进行比较，而<code>===</code> 是严格比较，要求两边的变量不仅值要相同，它们自身的类型也要相同。 <code>JavaScript</code> 经常被调侃成一个神奇的语言，就是因为它的转义的特性，而用<code>==</code> 可能会引入一些深埋的bug。远离 bug，还是要用<code>===</code>：</p>
<ol>
<li><code>[10] ==  10 // true</code></li>
<li><p><code>[10] === 10 // false</code></p>
</li>
<li><p><code>&#39;10&#39; ==10 // true</code></p>
</li>
<li><p><code>&#39;10&#39; === 10 // false</code></p>
</li>
<li><p><code>[]  ==  0 // true</code></p>
</li>
<li><p><code>[]  === 0 // false</code></p>
</li>
<li><p><code>&#39;&#39; ==false // true</code></p>
</li>
<li><code>&#39;&#39; === false // false</code></li>
</ol>
<p>当然，在用<code>===</code> 时，也会出问题，比如：</p>
<ol>
<li><code>NaN === NaN // false</code></li>
</ol>
<p><code>ES6</code> 中提供了一个新的方法：<code>Object.is()</code>，它具有<code>===</code> 的一些特点，而且更好、更准确，在一些特殊场景下变现的更好：</p>
<ol>
<li><code>Object.is(0 , &#39; &#39;);         //false</code></li>
<li><code>Object.is(null, undefined); //false</code></li>
<li><code>Object.is([1], true);       //false</code></li>
<li><code>Object.is(NaN, NaN);        //true</code></li>
</ol>
<p>下图，是关于<code>==</code>、<code>===</code> 和<code>Object.is</code> 的对比： <img src="https://mmbiz.qpic.cn/mmbiz_png/s1EnB5eYnlW7HqgnC94TicT01udHQdaBiaicOC1VUENgSqMdw7tSDe2g9yKAyqb54ibtklPeszCwGgSibyyliafGkicfQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt> <strong>·  ·  ·</strong> 引用： <a href="https://developer.mozilla.org/" target="_blank" rel="noopener">https://developer.mozilla.org/</a> <a href="http://www.jstips.co/" target="_blank" rel="noopener">http://www.jstips.co/</a> <em>- The End -</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/flex-e5-b8-83-e5-b1-80/" rel="next" title="flex布局">
                <i class="fa fa-chevron-left"></i> flex布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/javascript-js-e8-ba-ab-e4-bb-bd-e8-af-81-e6-a0-a1-e9-aa-8c/" rel="prev" title="javascript js 身份证校验">
                javascript js 身份证校验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些-JavaScript-中的代码小技巧"><span class="nav-number">1.</span> <span class="nav-text">一些 JavaScript 中的代码小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-stringify"><span class="nav-number">2.</span> <span class="nav-text">JSON.stringify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-Set-来实现数组去重"><span class="nav-number">3.</span> <span class="nav-text">用 Set 来实现数组去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用块级作用域避免命名冲突"><span class="nav-number">4.</span> <span class="nav-text">用块级作用域避免命名冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数值校验"><span class="nav-number">5.</span> <span class="nav-text">函数参数值校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用解构赋值过滤对象属性"><span class="nav-number">6.</span> <span class="nav-text">用解构赋值过滤对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用解构赋值获取嵌套对象的属性"><span class="nav-number">7.</span> <span class="nav-text">用解构赋值获取嵌套对象的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并对象"><span class="nav-number">8.</span> <span class="nav-text">合并对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-代替"><span class="nav-number">9.</span> <span class="nav-text">使用 === 代替 ==</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
